<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(202, 143, 73); opacity: 0.8;">
        <ui:Label tabindex="-1" text="PopH264 Version..." display-tooltip-when-elided="true" name="VersionLabel" />
        <ui:VisualElement name="EncodeImage" style="flex-basis: 50%;">
            <ui:Label text="EncodeLabel" display-tooltip-when-elided="true" name="EncodeLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="DecodeImage" style="flex-basis: 50%;">
            <ui:Label text="DecodePushLabel" display-tooltip-when-elided="true" name="DecodePushLabel" />
            <ui:Label text="DecodePopLabel" display-tooltip-when-elided="true" name="DecodePopLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
