<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(202, 143, 73); opacity: 0.8;">
        <ui:Label tabindex="-1" text="PopH264 Version..." display-tooltip-when-elided="true" name="VersionLabel" />
    </ui:VisualElement>
</ui:UXML>
